{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww9680\viewh6580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
class Solution:\
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:\
        \
        m = len(matrix[0]) - 1\
        n = len(matrix) - 1\
        \
        if n == 0 and not matrix:\
            return False\
        \
        i = 0\
        j = m\
        \
        while i <= n and j >= 0:\
                if matrix[i][j] == target:\
                    return True\
                elif matrix[i][j] < target:\
                    i += 1\
                else:\
                    j -= 1\
                    \
        return False\
                }