{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww9680\viewh6580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
class Solution:\
    def removeDuplicates(self, nums: List[int]) -> int:\
        slow = 0\
        count = 1\
        for i in range(len(nums)):\
            if i-1 >= 0 and nums[i] == nums[i -1]:\
                count += 1\
            elif i - 1 >= 0 and nums[i] != nums[i - 1]:\
                count = 1\
            if count <= 2:\
                nums[slow] = nums[i]\
                slow += 1\
        \
        return slow \
            \
                \
        }