{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww28600\viewh15280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
class Solution:\
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:\
        """\
        Do not return anything, modify nums1 in-place instead.\
        """\
        p1 = m - 1\
        p2 = n - 1\
        idx = m + n - 1\
        \
        for i in range(m + n):\
            if p1 < 0 and p2 >= 0:\
                nums1[idx] = nums2[p2]\
                p2 -= 1\
                \
            elif p1 >= 0 and p2 < 0:\
                nums1[idx] = nums1[p1]\
                p1 -= 1\
            \
            elif nums1[p1] < nums2[p2]:\
                nums1[idx] = nums2[p2]\
                p2 -= 1\
            else:\
                nums1[idx] = nums1[p1]\
                p1 -= 1\
        \
            idx -= 1 \
            }