class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        
      if(nums1==null || nums2==null || n==0) return;
        
      int k = nums1.length-1;
      int i=m-1;
      int j=n-1;
        
      while(i>=0 && j>=0){
          if(nums1[i]>nums2[j]){
              nums1[k]=nums1[i];
              k--;
              i--;
          }
          else{
              nums1[k]=nums2[j];
              j--;
              k--;
          }
      }
      while(j>=0){
          nums1[k]=nums2[j];
          j--;k--;
      }
        
    }
}


//time :O(n+m) iterating both loops together n and m arrays.
//space : O(1)
