// time - O(n)
// space - O(1) 
// yes
// use extra space and start putting the larger element from the back of the array. if first array has smaller element, the job is done. 
// else copy smaller elements from second array to first array.

class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int pt1 = m-1, pt2 = n-1, index = m+n-1;
        while(pt1 >=0 && pt2 >=0){
            if(nums1[pt1]< nums2[pt2]){
                nums1[index] = nums2[pt2];
                pt2--;
            }
            else{
                nums1[index] = nums1[pt1];
                pt1--;
            }
            index--;
        }
        while(pt2>=0){
            nums1[index] = nums2[pt2];
            pt2--;
            index--;
        }
        
    }
}
