//tc: O(m+n)
//sc:O(1)
//passed all testcases on leetcode: yes
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        if (nums2 == null || nums2.length == 0) return;
      
        int i = m-1;
        int j = n-1;
        int k= m+n-1;
        while (i>=0 && j>=0) {
            if (nums1[i] > nums2[j]) {
                nums1[k] = nums1[i];
                i--;
             }
            else {
                nums1[k] = nums2[j];
                j--;
            }
            k--;
        }
        // if there are elements left in nums2, those have to be added to nums1; eg: nums1-[] nums2 - [1]
        while(j>=0) {
            nums1[k] = nums2[j];
            k--;
            j--;
        }
        
    }
}
