class Solution {
    /* Time Complexity - O(m+n)
       Space Complexity - O(1)
    */
    public void merge(int[] nums1, int m, int[] nums2, int n) {
       int p1 = m -1;
        int p2 = n -1;
        int lastIndex = nums1.length -1;
        while (p1 >=0 && p2 >=0) {
         
            if (nums1[p1] > nums2[p2]) {
                nums1[lastIndex] = nums1[p1];
                p1--;
            } else {
                nums1[lastIndex] = nums2[p2];
                p2--;
            }
            lastIndex--;
        }
        while (p1 >= 0) {
            nums1[lastIndex] = nums1[p1];
            lastIndex--;
            p1--;
        }
        while (p2 >=0) {
            nums1[lastIndex] = nums2[p2];
            lastIndex--;
            p2--;
        }
    }
}
