// TC: O(n), SC: O(1)
/*approach: since we have to merge the two arrays num1 and num2 into larger length array nums1 and in order to merge them properly, without shifting the elements of nums1 to put elements of nums2 into nums1, we can simply traverse the arrays from the end, since end of nums1 is empty space, we can use that*/
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int i = m-1;
        int j = n-1;
        int k = m+n-1;
        
        while(i >= 0 && j >= 0){
            if(nums1[i] > nums2[j]){
                nums1[k--] = nums1[i--];
            }
            else{
                nums1[k--] = nums2[j--];
            }
        }
        
        while(i >= 0){
            nums1[k--] = nums1[i--];
        }
        while(j >= 0){
            nums1[k--] = nums2[j--];
        }
    }
}
