class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        if(nums1 == null || nums1.length == 0) return;
        
        int N11 = m - 1;
        int N12 = nums1.length - 1;
        int N2 = n - 1;
        
        while(N11 >= 0 && N2 >= 0){
            if(nums1[N11] > nums2[N2]){
                nums1[N12] = nums1[N11];
                N11--;
                N12--;
            }
            else{
                nums1[N12] = nums2[N2];
                N2--;
                N12--;
            }
        }
        
        while(N2 >= 0){
            nums1[N12] = nums2[N2];
            N2--;
            N12--;
        }
    }
}


time: O(n + m)
space: O(1)
Leetcode: yes
Difficulty: None