//TC=O(m+n)
//SC=O(1)
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        
        int i = m-1, j = n-1; 
        
        int k = m+n-1;  //extra space in nums1
        
        while(i>=0 && j>=0){  //checking if i and are valid
            
            if(nums1[i] < nums2[j]){
                nums1[k] = nums2[j];  //if elements of nums 2 are bigger then add to nums 1
                j--;
                
            }else{
                
                nums1[k] = nums1[i];
                i--;
            } 
                k--;

        }
        //copying pending elements
        while(j>=0){
            nums1[k] = nums2[j];
            j--;
            k--;
        }
        
    }
}
