//Time: O(n)
//space: O(1)
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int k=(m+n)-1;
        int i=m-1;
        int j=nums2.length-1;
       
        while(j>=0 && i>=0)
        {
            if(nums2[j]>=nums1[i])
            {
                nums1[k]=nums2[j];
                k--;
                j--; 
            }
            else
            {
                nums1[k]=nums1[i];
                k--;
                i--; 
            }
        }
        while(j>=0)
        {
            nums1[k]=nums2[j];
            j--;
            k--;
        }
    }
}
