class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        s = 0
        f = 0
        while f < len(nums):
            nums[s] = nums[f]
            count = 1
            while (f+1) < len(nums) and nums[f+1] == nums[f]:
                f += 1
                count += 1
            for _ in range(1, min(2, count)):
                nums[s+1] = nums[f]
                s += 1
            s += 1
            f += 1
        return s
    
# Time Complexity= O(n)
# Space Complexity= O(1)
# Successfully implemented on Leetcode
