//Time Complexity : O(n)
//Space Complexity : O(1)
// Did this code successfully run on Leetcode : Yes



class Solution 
{
    public int removeDuplicates(int[] nums) 
    {
        
        int cnt = 1;
        int currentNumber = nums[0];
        int j=0;
        for(int i=1;i<nums.length;i++)
        {
            if(cnt<2 && nums[i]==currentNumber)
            {
                cnt++;
                j++;
                nums[j] = nums[i];
            }else if(nums[i]!=currentNumber)
            {
                cnt = 1;
                currentNumber = nums[i];
                j++;
                nums[j] = nums[i];
            }
        }
        
        return j+1;
    }
}