//TC = O(n)
//SC = O(1)
class Solution {
    public int removeDuplicates(int[] nums) {
        
        int insert =0, i = 0; // i = running pointer
        int count =0;
        
        for(i =0; i < nums.length; i++){
            
            if(i==0 || nums[i] == nums[i-1]){  //if running = 0 or equal to its previous element
                count++;    //then keep increasing count
            } else{
                count = 1;  
            }
            
            if(count <=2){
                nums[insert] = nums[i];  //if count<=2 then paste running to insert
                    insert++;
            }
        }
        return insert;
    }
}
