//TC = O(m+n)
//SC = O(1)
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
         int m = matrix.length, n = matrix[0].length;
        
            int i=0, j = n-1;
        
        while(j>=0 && i <m){  //i starts from 0 so i<m ; j starts from n-1 so j>=0
            
            if(matrix[i][j] < target){  //matrix[i][j] = mid
                i++;     //i++ means going down for search
            } 
            else if(matrix[i][j] > target){
                j--;    //going left for search from n-1
            } 
            else{
                return true;
            }
            
        }
        
        return false;
        
    }
}
